@import partials/_variables-miksins
@import partials/_header
@import partials/_menu
@import partials/_main
@import partials/_description
@import partials/_additional
@import partials/_employees
@import partials/_price
@import partials/_consultation
@import partials/_feedback
@import partials/_social-media
@import partials/_btns
@import partials/_burgermenu
@import partials/_footer

@import partials/_masters

body
  background-color: $colorBody
  font-weight: normal
  font-family: Fira Sans, serif
  margin: 0
  color: #000
  font-size: 14px
  overflow-x: hidden

html,
body
  height: 100%
  line-height: 1
  color: #EFE7E2

/* Обнуление */
*,
*::before,
*::after
  -webkit-box-sizing: border-box
    box-sizing: border-box
  padding: 0
  margin: 0
  border: 0

a
  text-decoration: none

p
  margin: 0
  padding: 0

img
  vertical-align: top
  z-index: 0

._ibg
  position: relative

._ibg img
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  object-fit: cover

.container
  max-width: 1180px
  padding: 0 15px
  margin: 0 auto

.mini__container
  max-width: 1076px
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: space-between

li
  list-style: none
  a
    color: #fff





