.additional
  padding: 120px 0
.additional-info
  padding: 0
  display: flex
  flex-direction: column
  align-items: center
  gap: 12px
  justify-content: center
  text-align: center

.additional-title
  font-family: Fira Sans, serif
  font-size: 48px
  font-weight: 700
  line-height: 60px

.additional-text
  font-family: Fira Sans, serif
  font-size: 16px
  font-weight: 400
  line-height: 24px
  max-width: 580px
  padding: 0
  +big
    padding: 0 20px


//====  additional IMG =======================================
.additional-images
  display: flex
  justify-content: center
  gap: 20px
  padding: 60px 0
  +big
    flex-wrap: wrap
  +bgg
    justify-content: space-between

.additional-img
  display: flex
  flex-direction: column
  gap: 20px

.additional-img__mini
  display: flex
  gap: 20px
  justify-content: center
  overflow: hidden
  transition: transform 0.25s
  +md
    justify-content: space-between

.additional-img__big, .additional-img__mini
  overflow: hidden

.additional-img__big img
  width: 100%
  transition: transform 0.25s
  &:hover
    transform: scale(1.1)

.img-mini__first, .img-mini__second
  overflow: hidden

.img-mini__first img, .img-mini__second img
  transition: transform 0.25s
  width: 100%
  &:hover
    transform: scale(1.1)

//===  Additional-button  ==========================================
.additional-btns
  display: flex
  justify-content: center
  gap: 30px
  flex-wrap: wrap

.additional-btn__second
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #fff
  padding: 18.5px 0
  min-width: 216px
  text-transform: uppercase

.additional-link
  letter-spacing: 0.1em
  color: #fff
  font-size: 14px
  font-weight: 700
  font-family: Playfair Display, serif












