.consultation
  .container
    background: #FF6E40
    padding: 70px 70px
    //margin-top: -145px
    margin-bottom: 290px
    +sm
      margin-bottom: 120px

.consultation-main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 24px

.consultation-info
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 12px

.consultation-title
  color: #000
  font-family: Playfair Display, serif
  font-size: 36px
  font-weight: 900
  line-height: 48px
  text-align: center

.consultation-text
  color: #3B322D
  font-family: Fira Sans, serif
  font-size: 21px
  font-weight: 400
  line-height: 30px
  text-align: center


//=====  consultation-form  ==========================================

.consultation-form
  display: flex
  gap: 20px
  flex-wrap: wrap
  flex: 0 1 100%
  justify-content: center
  +bgg
    justify-content: space-between

input[name="email"]
  display: block

input[name="number"]
  display: block

.consultation-contact input::-webkit-input-placeholder
  color: #fff

.consultation-contact  input
  border: 1px solid #000
  min-height: 68px
  padding: 0 0 0 20px
  color: #fff
  background-color: rgba(255, 255, 255, 0.0)
  width: 323px

.consultation-input
  color: #fff

//=====  checkbox  ==========================================
.option
  display: flex
  align-items: center
  justify-content: center
  gap: 8px

.checkbox-label
  font-family: Fira Sans, serif
  font-size: 13px
  font-weight: 400
  line-height: 17px





