.description
  background: #251D1A
  position: relative
  margin-top: -250px
  z-index: 0
  padding-top: 250px

.description-blocks
  display: flex
  padding: 120px 0
  flex-wrap: wrap
  gap: 40px
  flex: 0 1 33.3333%
  justify-content: center
  +bgg
    justify-content: space-between

.description-block
  display: flex
  flex-direction: column
  align-items: center
  gap: 24px

.descritption-info
  display: flex
  flex-direction: column
  align-items: center
  min-width: 300px
  text-align: center
  gap: 2px

.descritption-title
  font-size: 24px
  font-weight: 600
  line-height: 32px

.decription-text
  color: #B7AAA2
  font-weight: 400
  font-size: 16px
  line-height: 24px
  max-width: 244px
