.footer
  background: #251D1A
  .container
    padding: 25px 0
    +bg
      padding: 28px 0

.footer-blocks
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 20px
  align-items: center
  padding: 0 20px
  +bgg
    padding: 0
  +sm
    justify-content: space-between


.footer-info
  text-align: center
  font-family: Montserrat, serif
  font-size: 14px
  font-weight: 400
  line-height: 16px

//=====    Social media   ========================================

.tel
  margin-top: 30px
  margin-left: 20px
  h6
    font-size: 21px
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    padding: 0
    margin: 0

