.header
  display: block
  width: 100%
  .container
    +bg
      padding: 0 40px

.header-top
  margin: 35px 0
  display: flex
  align-items: center
  flex-wrap: wrap
  gap: 20px
  justify-content: space-between
  +md
    justify-content: center

.menu-list
  gap: 25px
  display: flex
  text-align: center
.active
  color: $colorButton
  border-bottom: 1px solid $colorButton
.active_map
  border-bottom: 1px solid  #fff
.menu-link
  font-size: 15px
  transition: 300ms ease
  color: $colorButton
  &:hover
    color: #000
  +md
    color: #fff
  +medium
    font-size: 20px
    //padding: 0 20px


  &:hover
    color: $colorButton

.header-contacts
  display: none
  gap: 40px
  align-items: center
  flex-wrap: wrap
  justify-content: center
  +md
    display: flex
    justify-content: space-between

  .container
    margin: 0 -30px


.contact-block
  display: flex
  gap: 15px
  align-items: center
  color: #fff
  &:hover
    .contact-icon
      background: #fff
    color: $colorButton


.contact-info
  font-size: 14px
  text-align: right
  line-height: 20px
  p
    font-size: 18px
    margin-bottom: 4px

.contact-icon
  width: 36px
  height: 36px
  border-radius: 50%
  background: $colorButton
  display: flex
  align-items: center
  justify-content: center
  font-size: 12px
  transition: all 0.2s ease-out
  &:hover
    background: #fff
    color: $colorButton




