.price
  background: #251D1A
  .container
    padding: 120px 0 275px 0

.price-title
  h2
    font-size: 30px
    font-weight: 500
    line-height: 40px
    color: #EFE7E2

.price-block
  display: flex
  flex-direction: column
  gap: 10px
  border-right: 1px solid #fff
  padding-right: 14px

.price-info
  display: flex
  justify-content: space-between

.price-text__medium
  font-size: 16px
  font-weight: 400
  line-height: 28px
  color: #fff

.price-text__small
  color: #FFFFFF
  font-size: 16px
  font-weight: 700
  line-height: 24px
  span
    font-size: 14px
    font-weight: 400
    line-height: 25px
    color: #B7AAA2
    padding-right: 6px




