$colorBody: #3B322D
$colorMain: #251D1A
$colorButton: #FF6E40
$colorText: #EFE7E2



//========   Media-min   =====================================
=s
  @media screen and (min-width: 275.98px)
    @content
=sm
  @media screen and (min-width: 525.98px)
    @content
=md
  @media screen and (min-width: 717.98px)
    @content

=bg
  @media screen and (min-width: 941.98px)
    @content

=bgg
  @media screen and (min-width: 1180px)
    @content


//========   Media-max   =====================================
=sma
  @media screen and (min-width: 275.98px)
    @content
=small
  @media screen and (max-width: 525.98px)
    @content

=medium
  @media screen and (max-width: 717.98px)
    @content

=big
  @media screen and (max-width: 941px)
    @content

=bigg
  @media screen and (max-width: 1180px)
    @content
